spring.application.name=storagepang
spring.datasource.url=jdbc:mysql://storage-pang.ctu8s60gc4lw.ap-northeast-2.rds.amazonaws.com:3306/blog_project
spring.datasource.username=jimy97
spring.datasource.password=wlghks97923!
spring.jpa.hibernate.ddl-auto=create
server.port=8443

#server.ssl.key-store=file:/app/keystore.p12
#server.ssl.key-store-password=wlghks97923!
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=keemjipang